# Configuração geral
SECRET_KEY=o5na7fq0^ewrey46)4()$#_sdql!u+ugh7c)gwp_&d78no7d-e
DEBUG=True

# Configurações do banco de dados MySQL (Railway)
DB_NAME=railway
DB_USER=root
DB_PASSWORD=vdUTjvDUnrsBVQhuTCunHSZDYDZlkYwl
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=34581